{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql7.unoeuro.com;Initial Catalog=recormaster_dk_db_exampishotdb;User ID=recormaster_dk;Password=5AHRwkdc3E4Btzrapen6;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }


}
// Changes
{
  "Hej": {

  }
}